
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>∆Ω-Unit.404</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="creature">
    <div class="head"></div>
    <div class="body"></div>
    <div class="limbs"></div>
  </div>
  <div class="code rain">
    <span>𓂀 𒀱 ∆ Ω ≠ Ϟ ⟁ ᓚᘏᗢ</span>
    <button class="mystic-button">𒅴</button>
  </div>
</body>
</html>
