
body {
  margin: 0;
  height: 100vh;
  background: radial-gradient(ellipse at center, #0b0014 0%, #000 100%);
  color: #ff0040;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.code.rain span {
  font-size: 2rem;
  color: #ff0040;
  animation: pulse 2s infinite alternate;
  text-shadow: 0 0 10px #ff0040, 0 0 20px #4cffd9;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 0.8; }
  100% { transform: scale(1.1); opacity: 1; }
}

.mystic-button {
  margin-top: 20px;
  font-size: 1.5rem;
  background: transparent;
  border: 2px solid #4cffd9;
  padding: 10px 20px;
  border-radius: 10px;
  color: #4cffd9;
  cursor: pointer;
  transition: all 0.3s ease;
  text-shadow: 0 0 8px #4cffd9;
}

.mystic-button:hover {
  background-color: #4cffd955;
  box-shadow: 0 0 12px #4cffd9;
}

.creature {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 100px;
  height: 100px;
  animation: float 6s ease-in-out infinite;
}

.creature .head,
.creature .body,
.creature .limbs {
  background: linear-gradient(45deg, #ff0040, #4cffd9, #8e44ad);
  box-shadow: 0 0 10px #ff0040;
  border-radius: 50%;
}

.creature .head {
  width: 30px;
  height: 30px;
  margin: auto;
}

.creature .body {
  width: 20px;
  height: 50px;
  margin: 10px auto;
}

.creature .limbs {
  width: 80px;
  height: 10px;
  margin: 5px auto;
}

@keyframes float {
  0%, 100% { transform: translateX(-50%) translateY(0) rotate(45deg); }
  50% { transform: translateX(-50%) translateY(-20px) rotate(45deg); }
}
